VITE_TINYMCE_API_KEY=1ha1nk4bmmgg4rimrttj3326qyi8w7tvywdfhomsqrupwyhc
VITE_SUPABASE_PROJECT_URL=https://oyyjjpgntvwrzffyqkji.supabase.co
VITE_SUPABASE_ANON_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95eWpqcGdudHZ3cnpmZnlxa2ppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyMTc2NjQsImV4cCI6MjA2Nzc5MzY2NH0.jX_jCqXLPILTWvzDKJEWyuZQW1ZrfPXeA7DJ_fkj7kI
VITE_AWS_S3_KEY_ID=DO801F2HMLCABBLYRQ2J
VITE_AWS_S3_KEY_SECRET=F8nTvz6w6d4XyUVWhjnJ/CHokB1SiBht8MEuo5o7ggY
VITE_AWS_S3_REGION=sgp1
VITE_AWS_S3_BUCKET=izcdn
CLOUDINARY_CLOUD_NAME=dwut3psxb
CLOUDINARY_API_KEY=575761961613289
CLOUDINARY_API_SECRET=7YXqfOrMnUH1hPeYNRMsOJRJBeE